# IUDX-Crud-operations

iudx-catalogue public/: README.md
iudx-catalogue public/api-server/: pom.xml
iudx-catalogue public/api-server/src/main/java/org/iudx/catalogue/janusgraph/api_server/: GraphApp.java  JG.java  JanusGraphApp.java  Main.java
iudx-catalogue public/api-server/src/main/java/org/iudx/catalogue/janusgraph/api_server/apis/: create.java  delete.java  read.java  update.java
iudx-catalogue public/api-server/src/test/java/org/iudx/catalogue/janusgraph/api_server/: AppTest.java
iudx-catalogue public/api-server/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
iudx-catalogue public/docker/: Dockerfile  docker-compose.yml
iudx-catalogue public/docker/conf/gremlin-server/: janusgraph-cassandra-es-server.properties
iudx-catalogue public/master-app/: README.md  pom.xml
iudx-catalogue public/master-app/conf/: jgex-cql.properties
iudx-catalogue public/master-app/src/main/conf/: my-application-conf.json
iudx-catalogue public/master-app/src/main/java/org/janusgraph/example/: GraphApp.java  JanusGraphApp.java  JanusGraphApp.java.bak
iudx-catalogue public/master-app/src/main/resources/conf/: jgex-cql.properties  remote-objects.yaml
iudx-catalogue public/my-vertx-first-app/: pom.xml
iudx-catalogue public/my-vertx-first-app/src/main/java/io/vertx/blog/first/: Final.java  GraphApp.java  JanusGraphApp.java  MyFirstVerticle.java
iudx-catalogue public/my-vertx-first-app/src/main/resources/conf/: jgex-cql.yml  logback.xml
iudx-catalogue public/my-vertx-first-app/src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java
