gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.cql.keyspace=jgex
storage.hostname=10.156.14.149

index.jgex.backend=elasticsearch
index.jgex.index-name=jgex
index.jgex.hostname=10.156.14.149
